<HTML xmlns:r="trabalhoPDE">
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <META http-equiv="Expires" content="0">
        <TITLE></TITLE>
        <style>
                    @import url("https://fonts.googleapis.com/css2?family=Literata");

                    * {
                    font-family: "Literata";
                    }

                    .center
                    {
                    text-align: center;
                    }

                    .centerImage {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    }
                </style>
    </HEAD>
    <BODY BGCOLOR="white">
        <div class="center">
            <h1>Sobremesas Italianas</h1>
            <h3>Breno Fernando Guerra Marr&atilde;o ;
                </h3>
            <h3>
            2023-10-23
        </h3>
            <p></p>
        </div>
        <hr>
        <ul>
            <li>
                <a href="#N65553">Se&ccedil;&atilde;o 1. -
                Sobremesas do sul italiano</a>
                <ul>
                    <li>
                        <a href="#Canoli">
                    Receita - 1.1. -
                    Canoli</a>
                    </li>
                    <li>
                        <a href="#teste-receita">
                    Receita - 1.2. -
                    receita-exemplo</a>
                    </li>
                </ul>
            </li>
        </ul>
        <hr>
        <hr>
        <h3 id="N65553" class="center">Se&ccedil;&atilde;o 1. -
            Sobremesas do sul italiano</h3>
        <p class="centerImage">Nesta parte iremos abordar sobremesas que pertencem ao sul italiano</p>
        <hr>
        <hr>
        <h4 id="Canoli" class="center">Receita - 1.1. -
                Canoli</h4>
        <div class="centerImage"></div>
        <div class="centerImage">
            <p>
                <b>Ingredientes</b>
            </p>
            <ol>
                <li id="pistachio">
                                        pistachio
                
                    <ul>
                        <li>Quantidade : 1</li>
                        <li>Unidade de medida : chavena</li>
                    </ul>
                </li>
                <li id="sal">
                    sal
                </li>
                <li id="a&ccedil;ucar">
                                        a&ccedil;ucar
                
                    <ul>
                        <li>Quantidade : 4</li>
                        <li>Unidade de medida : colher</li>
                    </ul>
                </li>
                <li id="ovos">
                                        ovos
                
                    <ul>
                        <li>Quantidade : 2</li>
                    </ul>
                </li>
                <li id="oleo-vegetal">
                    &Oacute;leo vegetal
                </li>
                <li id="canela">
                                        canela
                
                    <ul>
                        <li>Quantidade : 1</li>
                        <li>Unidade de medida : colher</li>
                    </ul>
                </li>
                <li id="vinho-marsala">
                                        vinho-marsala
                
                    <ul>
                        <li>Quantidade : 3</li>
                        <li>Unidade de medida : colher</li>
                    </ul>
                </li>
                <li id="farinha-trigo-sem-fermento">
                                        farinha de trigo sem fermento
                
                    <ul>
                        <li>Quantidade : 2</li>
                        <li>Unidade de medida : chavenas</li>
                    </ul>
                </li>
                <li id="queijo-creme">
                                        quejo creme
                
                    <ul>
                        <li>Quantidade : 250</li>
                        <li>Unidade de medida : gramas</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="centerImage">
            <p>
                <b>Instru&ccedil;&otilde;es</b>
            </p>
                                1. Para fazer a massa numa batedeira misture 2 ch&aacute;venas e meia de <b><a href="#farinha-trigo-sem-fermento">
                    farinha de trigo sem fermento
                </a></b> com <b><a href="#a%C3%A7ucar">
                    a&ccedil;ucar
                </a></b>. Adicione 1 <b><a href="#ovos">
                    ovos
                </a></b> e 3 c. de <b><a href="#oleo-vegetal">
                    &Oacute;leo vegetal
                </a></b>.
                    2. Utilize o acess&oacute;rio de massa para bater e, de seguida, adicione 1 c. de <b><a href="#canela">
                    canela
                </a></b> e 3 c. de sopa de <b><a href="#vinho-marsala">
                    vinho-marsala
                </a></b>. Bata novamente.
                    3. Coloque a massa numa superf&iacute;cie coberta com <b><a href="#farinha-trigo-sem-fermento">
                    farinha de trigo sem fermento
                </a></b> e trabalhe-a at&eacute; ficar com uma espessura de cerca de 0,5cm. Corte-a em discos de 10 a 15 cm de di&acirc;metro.
                    4. Com a ajuda de um cilindro de cannoli, enrole a massa &agrave; sua volta e com 1 clara de <b><a href="#ovos">
                    ovos
                </a></b> cole a ponta. Aque&ccedil;a &oacute;leo numa frigideira e coloque os cannolis para fritar. Retire e coloque num prato com papel absorvente.
                    5. Recheio: Enquanto arrefecem, numa ta&ccedil;a coloque 500g de ricotta, 250g de queijo creme e 4 c. de sopa de a&ccedil;&uacute;car em p&oacute;. Misture tudo.
                    6. Dentro de um prato coloque <b><a href="#pistachio">
                    pistachio
                </a></b> grosseiramente picados com uma pitada de <b><a href="#sal">
                    sal
                </a></b>. Num saco de pasteleiro coloque a mistura de <b><a href="#queijo-creme">
                    quejo creme
                </a></b> e recheie o interior dos cannolis. Passe as pontas pelo prato com os<b><a href="#pistachio">
                    pistachio
                </a></b>.
                    7. Polvilhe, no final, com <b><a href="#a%C3%A7ucar">
                    a&ccedil;ucar
                </a></b> em p&oacute;.
                    Teste de <a href="#teste-receita">referencia de receita</a>
                
        </div>
        <hr>
        <hr>
        <h4 id="teste-receita" class="center">Receita - 1.2. -
                receita-exemplo</h4>
        <div class="centerImage"></div>
        <div class="centerImage">
            <p>
                <b>Ingredientes</b>
            </p>
            <ol>
                <li id="ing-teste">ing-teste</li>
            </ol>
        </div>
        <div class="centerImage">
            <p>
                <b>Instru&ccedil;&otilde;es</b>
            </p>
            <ol>
                                
                <li>
                     teste de passo <b><a href="#ing-teste">ing-teste</a></b> <img src="teste" alt="imagem" class="centerImage">
                </li>
                                <a href="#Canoli">Seguir a receita  de canoli</a>
            
            </ol>
        </div>
        <hr>
    </BODY>
</HTML>
