<HTML xmlns:r="trabalhoPDE">
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <META http-equiv="Expires" content="0">
        <TITLE></TITLE>
        <style>
                    @import url("https://fonts.googleapis.com/css2?family=Literata");

                    * {
                    font-family: "Literata";
                    }

                    .center
                    {
                    text-align: center;
                    }

                    .centerImage {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    }
                </style>
    </HEAD>
    <BODY BGCOLOR="white">
        <div class="center">
            <h1>Livro de receitas do Breno</h1>
            <h3>Breno Fernando Guerra Marr&atilde;o ;
                Se quiser posso adicionar outros autores ;
                </h3>
            <h3>
            2023-10-19
        </h3>
            <p>
            Esse &eacute; o resumo opcional
        </p>
        </div>
        <hr>
        <ul>
            <li>
                <a href="#N65561">Parte 1. -
                Comida italiana</a>
                <ul>
                    <li>
                        <a href="#spaghetti">
                    Receita - 1.1. -
                    
                Spaghetti Bolonhesa
            </a>
                    </li>
                    <li>
                        <a href="#N65627">Se&ccedil;&atilde;o 1.2. -
                
                Comida de Roma
            </a>
                        <ul>
                            <li>
                                <a href="#N65632">Receita - 1.2.1. -
                    Spaghetti Alfredo</a>
                            </li>
                            <li>
                                <a href="#N65664">Sub-sec&ccedil;&atilde;o 1.2.2. -
                Sobremesas</a>
                                <ul>
                                    <li>
                                        <a href="#tiramisu">
                    Receita - 1.2.2.1. -
                    
                        tiramisu
                    </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <hr>
        <hr>
        <h2 id="#N65561" class="center">Parte 1. -
            Comida italiana</h2>
        <p class="centerImage">Esse &eacute; o texto-introdutorio opcional</p>
        <hr>
        <hr>
        <h4 id="spaghetti" class="center">Receita - 1.1. -
                
                Spaghetti Bolonhesa
            </h4>
        <div class="centerImage">
            <p>
                <b>Dificuldade</b> :simples
            </p>
            <p>
                <b>Categoria </b> :prato-principal
            </p>
            <p>
                <b>Tempo </b> :m&eacute;dio
            </p>
            <p>
                <b>Custo</b> :barato
            </p>
        </div>
        <div class="centerImage">
            <p>
                <b>Ingredientes</b>
            </p>
            <ol>
                <li id="spaghetti-ingrediente">
                                        spaghetti
                
                    <ul>
                        <li>Quantidade : 100</li>
                        <li>Unidade de medida : gramas</li>
                    </ul>
                </li>
                <li id="molho">
                                        Molho
                
                    <ul>
                        <li>Quantidade : 100</li>
                        <li>Unidade de medida : ml</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="centerImage">
            <p>
                <b>Instru&ccedil;&otilde;es</b>
            </p>
            <ol>
                                Para fazer o molho
                
                <li id="fazer-molho">
                                        Aquecer o <b><a href="#molho">
                    Molho
                </a></b>
                
                </li>
                                Para fazer a massa
                
                <li id="fazer-massa">
                                        Cozinhar o <b><a href="#spaghetti-ingrediente">
                    spaghetti
                </a></b>
                
                </li>
                                Para fazer o molho
                
                <li id="juntar-massa-molho">
                                        Juntar <b><a href="#molho">
                    Molho
                </a></b> e <b><a href="#spaghetti-ingrediente">
                    spaghetti
                </a></b>
                
                </li>
                            
            </ol>
        </div>
        <hr>
        <hr>
        <h3 id="N65627" class="center">Se&ccedil;&atilde;o 1.2. -
            
                Comida de Roma
            </h3>
        <p class="centerImage"></p>
        <hr>
        <hr>
        <h4 id="N65632" class="center">Receita - 1.2.1. -
                Spaghetti Alfredo</h4>
        <div class="centerImage"></div>
        <div class="centerImage">
            <p>
                <b>Ingredientes</b>
            </p>
            <ol>
                <li id="spaghetti-ingrediente2">
                                            spaghetti
                    
                    <ul>
                        <li>Quantidade : 100</li>
                        <li>Unidade de medida : gramas</li>
                    </ul>
                </li>
                <li id="molho2">
                                            Molho
                    
                    <ul>
                        <li>Quantidade : 100</li>
                        <li>Unidade de medida : ml</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="centerImage">
            <p>
                <b>Instru&ccedil;&otilde;es</b>
            </p>
            <ol>
                                    
                <li>
                    <a href="#fazer-molho">Fazer o molho </a>
                </li>
                                    
                <li>
                    <a href="#fazer-massa">Fazer massa</a>
                </li>
                                
            </ol>
        </div>
        <hr>
        <hr>
        <h4 id="N65664" class="center">Sub-sec&ccedil;&atilde;o 1.2.2. -
            Sobremesas</h4>
        <p class="centerImage"></p>
        <hr>
        <hr>
        <h4 id="tiramisu" class="center">Receita - 1.2.2.1. -
                
                        tiramisu
                    </h4>
        <img src="images/tiramisu.jpeg" alt="imagem" class="centerImage">
        <div class="centerImage">
            <p>
                <b>Dificuldade</b> :d&iacute;ficil
            </p>
            <p>
                <b>Categoria </b> :sobremesa
            </p>
            <p>
                <b>Tempo </b> :lento
            </p>
            <p>
                <b>Custo</b> :barato
            </p>
        </div>
        <div class="centerImage">
            <p>
                <b>Ingredientes</b>
            </p>
            <ol>
                <li id="cafe">
                                                cafe
                        
                    <ul>
                        <li>Quantidade : 100</li>
                        <li>Unidade de medida : ml</li>
                    </ul>
                </li>
                <li id="biscoito">
                                                biscoito champagne
                        
                    <ul>
                        <li>Quantidade : 1</li>
                        <li>Unidade de medida : pacotes</li>
                    </ul>
                </li>
                <li id="a&ccedil;ucar">
                           a&ccedil;ucar
                        </li>
                <li id="leite">
                            leite
                        </li>
                <li id="gemas">
                                                gemas
                        
                    <ul>
                        <li>Quantidade : 3</li>
                    </ul>
                </li>
                <li id="chocolate-em-po">
                            chocolate em po
                        </li>
                <li id="mascarpone">
                                                mascarpone
                        
                    <ul>
                        <li>Quantidade : 500</li>
                        <li>Unidade de medida : gramas</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="centerImage">
            <p>
                <b>Instru&ccedil;&otilde;es</b>
            </p>
            <ol>
                                        
                <li>
                                                Bata o <b><a href="#leite">
                            leite
                        </a></b> na batedeira at&eacute; obter um chantilly firme.
                        <img src="images/bater-leite.jpeg" alt="imagem" class="centerImage">
                </li>
                                        
                <li>
                            Reserve
                        </li>
                                        
                <li>
                                                Bata o <b><a href="#a%C3%A7ucar">
                           a&ccedil;ucar
                        </a></b> com as <b><a href="#gemas">
                            gemas
                        </a></b> e o conhaque por 3 minutos.
                        
                </li>
                                        
                <li>
                                                Acrescente o chantilly, o <b><a href="#mascarpone">
                            mascarpone
                        </a></b> e misture bem.
                        
                </li>
                                        
                <li>
                                                Molhe rapidamente os <b><a href="#biscoito">
                            biscoito champagne
                        </a></b> no <b><a href="#cafe">
                            cafe
                        </a></b> (um a um) e coloque em um refrat&aacute;rio formando uma camada, coloque por cima uma camada do creme, fa&ccedil;a mais uma camada de <b><a href="#biscoito">
                            biscoito champagne
                        </a></b> molhados no <b><a href="#cafe">
                            cafe
                        </a></b> e por &uacute;ltimo mais uma camada de creme.
                        
                </li>
                                        
                <li>
                                                Para finalizar polvilhe <b><a href="#chocolate-em-po">
                            chocolate em po
                        </a></b> em p&oacute; amargo.
                        
                </li>
                                        
                <li>
                            Leve &agrave; geladeira por no m&iacute;nimo 3 horas e sirva.
                        </li>
                                    
            </ol>
        </div>
        <hr>
    </BODY>
</HTML>
